GetActivities/Schema/ProductSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/EventReference/EventReference/Resources/Processes/tool/Schema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/EventReference/EventReference/Resources/Processes/tool/Schema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Product">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="productID"/>
							<xs:element name="orderSuccess" type="xs:string"/>
							<xs:element name="startDate" type="xs:string"/>
							<xs:element name="endDate" type="xs:string"/>
							<xs:element ref="step" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="productID" type="xs:string"/>
	<xs:element name="step">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="stepNumber" type="xs:string"/>
				<xs:element name="stepCom" type="xs:string"/>
				<xs:element name="xsltParser" type="xs:string"/>
				<xs:element name="condition" type="xs:string"/>
				<xs:element name="stepName" type="xs:string"/>
				<xs:element name="subject" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>